DATABASE_URL='postgresql://postgres:postgres@localhost/users-db'
JWT_KEY='3420662f27a047b023945c7430553a7c3d476208d618bd8b'
SECRET_KEY=b'-\x85RJ{K\xf4x\x0f\x82\xa0U\x06\xcf\xbb\xa3\xb89v!\xeeO\x8cX'
FLASK_APP=run_api.py
FLASK_DEBUG=1
FLASK_ENV=Development
MIGRATE_DB=False
DEPLOY=False
PASSWORD_STRENGTH=5
SIGNUP_PAGE='http://dos.grit.systems:5600/signup'
HOME_PAGE='http://dos.grit.systems:5600/'
AUTHY_API_KEY=jNXWyAEkxKKvJwBvCpvXJDHLFnYPq9Im
HOST_URL='http://localhost:5500'
BOOTSTRAP_SERVERS=localhost
SCHEMA_REGISTRY_URI=http://localhost:8081
TOPICS="['user-update']"
SCHEMA_MAPPING="[('User-Updatev0.1', 'user_update_schema.avsc')]"
INVITE_EXPIRES=600
BLOCKCHAIN_API_URI=http://blockchain_api:5000
MIGRATE_OLD_USERS=1
MONGO_DB_URL=mongodb://mongo_database:27017/

